# Difflection

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Difflection.sln  LICENSE  NuGet.config  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml  workflow_dispatch.yml
Difflection/: App.axaml  App.axaml.cs  BrowserInterop.cs  Difflection.csproj  Program.cs  ViewLocator.cs  app.manifest
Difflection.Browser/: BrowserDropBridge.cs  Difflection.Browser.csproj  Program.cs
Difflection.Browser/Properties/: launchSettings.json
Difflection.Browser/tests/: dragDropController.test.mjs
Difflection.Browser/wwwroot/: app.css  browserShell.mjs  dragDropController.mjs  index.html  main.js
Difflection.Desktop/: Difflection.Desktop.csproj  Program.cs
Difflection.Tests/: AvaloniaTestApp.cs  ComparisonStageDragDropUiTests.cs  Difflection.Tests.csproj  MainWindowSnapshotTests.cs  SnapshotAssert.cs
Difflection.Tests/ComparisonStage/: ComparisonStageDropTests.cs  ComparisonStageInputTests.cs  ComparisonStageLayoutTests.cs  ComparisonStagePerformanceTests.cs  ComparisonStageRenderingTests.cs  ComparisonStageRulerTests.cs
Difflection.Tests/Infrastructure/: AvaloniaTestApp.cs  BitmapLuminanceAnalyzerTests.cs  KeyboardShortcutRegistryTests.cs  SnapshotAssert.cs  TestUiSupport.cs
Difflection.Tests/Models/: ComparisonSetRoleTests.cs  ProjectModelTests.cs
Difflection.Tests/Monitoring/: ProjectImageChangeMonitorTests.cs
Difflection.Tests/Storage/: LocalFileApplicationSettingsStorageTests.cs  LocalFileProjectStorageTests.cs
Difflection.Tests/UI/: MainWindowSnapshotTests.cs  SidebarNavigationTests.cs  TopToolbarLayoutTests.cs
Difflection.Tests/UI/Baselines/: main-window-default-side-by-side-light.sha256  main-window-default-side-by-side.sha256  main-window-side-by-side-with-images.sha256  main-window-split-screen-with-images.sha256  main-window-workspace-difference-image-set-light.sha256  main-window-workspace-difference-image-set.sha256  main-window-workspace-empty-comparison-light.sha256  main-window-workspace-empty-comparison.sha256  main-window-workspace-narrow-image-set-light.sha256  main-window-workspace-narrow-image-set.sha256  main-window-workspace-no-comparisons-light.sha256  main-window-workspace-no-comparisons.sha256  main-window-workspace-one-image-light.sha256  main-window-workspace-one-image.sha256  main-window-workspace-side-by-side-image-set-light.sha256  main-window-workspace-side-by-side-image-set.sha256  main-window-workspace-split-screen-image-set-light.sha256  main-window-workspace-split-screen-image-set.sha256  main-window-zoomed-side-by-side.sha256
Difflection.Tests/ViewModels/: MainWindowViewModelTests.cs
Difflection.Tests/Views/: PixelRulerTests.cs
Difflection/Infrastructure/: ApplicationErrorReporter.cs  BitmapLuminanceAnalyzer.cs  BitmapPixelCache.cs  ConfirmationDialogService.cs  Hotkey.cs  InlineRenameTextBoxBehavior.cs  KeyboardShortcutRegistry.cs  ManagedFramebuffer.cs  ObservedTask.cs
Difflection/Models/: ApplicationSettings.cs  ComparisonChannel.cs  ComparisonSet.cs  ImageAsset.cs  Project.cs
Difflection/Monitoring/: DesktopImageSourceChangeWatcher.cs  IImageSourceChangeWatcher.cs  ImageSourceMetadataReader.cs  MonitoredImageVersionCapture.cs  ProjectImageChangeMonitor.cs
Difflection/Storage/: IApplicationSettingsStorage.cs  IProjectStorage.cs  InMemoryProjectStorage.cs  LocalFileApplicationSettingsStorage.cs  LocalFileProjectStorage.cs  ProjectStorageLoadIssueEventArgs.cs
Difflection/Styles/: Icons.axaml  Theme.axaml  Workspace.axaml
Difflection/ViewModels/: ComparisonDisplayViewModel.cs  ComparisonImageSetItemViewModel.cs  ComparisonImageSetViewModel.cs  ComparisonImagesModel.cs  ComparisonListItemViewModel.cs  ComparisonToolStateViewModel.cs  DifferenceBitmapRenderer.cs  ImageDifferenceMetric.cs  MainWindowViewModel.cs  ProjectListItemViewModel.cs  SidebarListItemViewModel.cs  ViewModelBase.cs  WorkspaceNavigatorViewModel.cs  WorkspaceStatusViewModel.cs
Difflection/Views/: AdaptiveInterpolationImage.cs  ComparisonStage.axaml  ComparisonStage.axaml.cs  ImageChannelFrame.axaml  ImageChannelFrame.axaml.cs  ImageSetPanel.axaml  ImageSetPanel.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MiddleEllipsisTextBlock.cs  PixelRuler.cs  RuledImagePane.axaml  RuledImagePane.axaml.cs  RuledSplitImagePane.axaml  RuledSplitImagePane.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  TopToolbar.axaml  TopToolbar.axaml.cs  WorkspaceSidebar.axaml  WorkspaceSidebar.axaml.cs
docs/: ArchitecturalAnalysis.md  Architecture.md  PROJECT_WORKSPACE_ENHANCEMENT.md  Styling_Revamp.md  UI_polish.md  linux-appimage-packaging.md  macos-release-testing.md  windows-release-testing.md
scripts/: build-appimage.sh
