<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-browser</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" Version="12.0.999-cibuild0064469-alpha" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.999-cibuild0064469-alpha" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Difflection\Difflection.csproj" />
    </ItemGroup>
</Project>
