    <UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="using:Difflection.Views"
             xmlns:vm="using:Difflection.ViewModels"
             x:Class="Difflection.Views.ComparisonStage"
             x:DataType="vm:MainWindowViewModel"
             d:DesignWidth="400"
             d:DesignHeight="200"
             Background="{DynamicResource RulerBackgroundBrush}">
        
        <Grid ClipToBounds="True"
          RowDefinitions="28,*"
          ColumnDefinitions="44,*"
          Background="{DynamicResource RulerBackgroundBrush}">
        <Border Grid.Row="1"
                Grid.Column="1"
                IsVisible="{Binding ToolState.IsSideBySideView}"
                BorderBrush="{DynamicResource BorderStageBrush}"
                BorderThickness="1"
                Background="{DynamicResource ImageCanvasBrush}">
            <Grid x:Name="SideBySideSurface"
                  ClipToBounds="True"
                  RowDefinitions="Auto,*"
                  ColumnDefinitions="*,16,*">
                <Border Grid.Row="0"
                        Grid.Column="0"
                        Background="{DynamicResource StageLabelBackgroundBrush}"
                        CornerRadius="4"
                        Margin="8,8,8,0"
                        Padding="8,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsHitTestVisible="False">
                    <TextBlock Text="Baseline"
                               Foreground="{DynamicResource TextPrimaryBrush}"
                               FontSize="11"
                               FontWeight="SemiBold" />
                </Border>

                <Border Grid.Row="0"
                        Grid.Column="2"
                        Background="{DynamicResource StageLabelBackgroundBrush}"
                        CornerRadius="4"
                        Margin="8,8,8,0"
                        Padding="8,2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        IsHitTestVisible="False">
                    <TextBlock Text="Candidate"
                               Foreground="{DynamicResource TextPrimaryBrush}"
                               FontSize="11"
                               FontWeight="SemiBold" />
                </Border>

                <views:RuledImagePane x:Name="SideBySideLeftPane"
                                      Grid.Row="1"
                                      Grid.Column="0"
                                      SurfaceWidth="{Binding ComparisonDisplay.LeftImageWidth}"
                                      SurfaceHeight="{Binding ComparisonDisplay.LeftImageHeight}"
                                      ImageSource="{Binding ComparisonDisplay.LeftImage}"
                                      ZoomScale="{Binding ToolState.ZoomScale}" />

                <Border x:Name="SideBySideGutter"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="16"
                        Background="{DynamicResource WorkspaceBackgroundBrush}"
                        IsVisible="{Binding ComparisonDisplay.HasBothImages}" />

                <views:RuledImagePane x:Name="SideBySideRightPane"
                                      Grid.Row="1"
                                      Grid.Column="2"
                                      SurfaceWidth="{Binding ComparisonDisplay.RightImageWidth}"
                                      SurfaceHeight="{Binding ComparisonDisplay.RightImageHeight}"
                                      ImageSource="{Binding ComparisonDisplay.RightImage}"
                                      ZoomScale="{Binding ToolState.ZoomScale}"
                                      IsVisible="{Binding ComparisonDisplay.HasBothImages}" />

                <Border x:Name="SideBySideDropOverlay"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Background="Transparent"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsVisible="{Binding ToolState.IsSideBySideView}"
                        DragDrop.AllowDrop="True"
                        DragDrop.DragOver="StageOverlay_OnDragOver"
                        DragDrop.Drop="StageOverlay_OnDrop" />
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="1"
                IsVisible="{Binding ToolState.IsSplitScreenView}"
                BorderBrush="{DynamicResource BorderStageBrush}"
                BorderThickness="1"
                Background="{DynamicResource ImageCanvasBrush}">
            <Grid ClipToBounds="True">
                <views:RuledSplitImagePane x:Name="SplitPane"
                                           IsVisible="{Binding ToolState.IsSplitScreenView}"
                                           ZoomScale="{Binding ToolState.ZoomScale}"
                                           SurfaceWidth="{Binding ComparisonDisplay.StageWidth}"
                                           SurfaceHeight="{Binding ComparisonDisplay.StageHeight}"
                                           LeftImage="{Binding ComparisonDisplay.LeftImage}"
                                           RightImage="{Binding ComparisonDisplay.RightImage}" />
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="1"
                IsVisible="{Binding ToolState.IsDifferenceView}"
                BorderBrush="{DynamicResource BorderStageBrush}"
                BorderThickness="1"
                Background="{DynamicResource ImageCanvasBrush}">
            <Grid ClipToBounds="True"
                  RowDefinitions="Auto,*">
                <Border Grid.Row="0"
                        Background="{DynamicResource StageLabelBackgroundBrush}"
                        CornerRadius="4"
                        Margin="8,8,8,0"
                        Padding="8,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsHitTestVisible="False">
                    <TextBlock Text="Difference"
                               Foreground="{DynamicResource TextPrimaryBrush}"
                               FontSize="11"
                               FontWeight="SemiBold" />
                </Border>

                <views:RuledImagePane x:Name="DifferencePane"
                                      Grid.Row="1"
                                      SurfaceWidth="{Binding ComparisonDisplay.DifferenceImageWidth}"
                                      SurfaceHeight="{Binding ComparisonDisplay.DifferenceImageHeight}"
                                      ImageSource="{Binding ComparisonDisplay.DifferenceImage}"
                                      ImageRevision="{Binding ComparisonDisplay.DifferenceImageRevision}"
                                      ZoomScale="{Binding ToolState.ZoomScale}" />

                <Border x:Name="DifferenceDropOverlay"
                        Grid.Row="1"
                        Background="Transparent"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsVisible="{Binding ToolState.IsDifferenceView}"
                        DragDrop.AllowDrop="True"
                        DragDrop.DragOver="StageOverlay_OnDragOver"
                        DragDrop.Drop="StageOverlay_OnDrop" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
