    <UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="using:Difflection.Views"
             xmlns:vm="using:Difflection.ViewModels"
             x:Class="Difflection.Views.ComparisonStage"
             x:DataType="vm:MainWindowViewModel"
             d:DesignWidth="400"
             d:DesignHeight="200"
             Background="#1B1B1B">
        
        <Grid ClipToBounds="True"
          RowDefinitions="28,*"
          ColumnDefinitions="44,*"
          Background="#1B1B1B">
        <Border Grid.Row="1"
                Grid.Column="1"
                IsVisible="{Binding ToolState.IsSideBySideView}"
                BorderBrush="#242424"
                BorderThickness="1"
                Background="#050505">
            <Grid x:Name="SideBySideSurface"
                  ClipToBounds="True"
                  ColumnDefinitions="*,16,*">
                <views:RuledImagePane x:Name="SideBySideLeftPane"
                                      Grid.Column="0"
                                      SurfaceWidth="{Binding ComparisonDisplay.LeftImageWidth}"
                                      SurfaceHeight="{Binding ComparisonDisplay.LeftImageHeight}"
                                      ImageSource="{Binding ComparisonDisplay.LeftImage}"
                                      ZoomScale="{Binding ToolState.ZoomScale}" />

                <Border x:Name="SideBySideGutter"
                        Grid.Column="1"
                        Width="16"
                        Background="#101010"
                        IsVisible="{Binding ComparisonDisplay.HasBothImages}" />

                <views:RuledImagePane x:Name="SideBySideRightPane"
                                      Grid.Column="2"
                                      SurfaceWidth="{Binding ComparisonDisplay.RightImageWidth}"
                                      SurfaceHeight="{Binding ComparisonDisplay.RightImageHeight}"
                                      ImageSource="{Binding ComparisonDisplay.RightImage}"
                                      ZoomScale="{Binding ToolState.ZoomScale}"
                                      IsVisible="{Binding ComparisonDisplay.HasBothImages}" />

                <Border x:Name="SideBySideDropOverlay"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Background="Transparent"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsVisible="{Binding ToolState.IsSideBySideView}"
                        DragDrop.AllowDrop="True"
                        DragDrop.DragOver="StageOverlay_OnDragOver"
                        DragDrop.Drop="StageOverlay_OnDrop" />
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="1"
                IsVisible="{Binding ToolState.IsSplitScreenView}"
                BorderBrush="#242424"
                BorderThickness="1"
                Background="#050505">
            <Grid ClipToBounds="True">
                <views:RuledSplitImagePane x:Name="SplitPane"
                                           IsVisible="{Binding ToolState.IsSplitScreenView}"
                                           ZoomScale="{Binding ToolState.ZoomScale}"
                                           SurfaceWidth="{Binding ComparisonDisplay.StageWidth}"
                                           SurfaceHeight="{Binding ComparisonDisplay.StageHeight}"
                                           LeftImage="{Binding ComparisonDisplay.LeftImage}"
                                           RightImage="{Binding ComparisonDisplay.RightImage}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
