<!-- ReSharper disable Xaml.StyleClassNotFound -->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Difflection.ViewModels"
             x:Class="Difflection.Views.ImageSetPanel"
             x:Name="Root"
             x:DataType="vm:MainWindowViewModel"
             Background="Transparent">
    <Border x:Name="PanelBorder"
            Background="#161616"
            BorderBrush="#2B2B2B"
            BorderThickness="0,1,0,0"
            Padding="18,10">
        <Grid RowDefinitions="Auto,Auto,Auto"
              RowSpacing="8">
            <Grid ColumnDefinitions="*,Auto,Auto,Auto"
                  ColumnSpacing="12">
                <TextBlock Classes="imageSetHeaderText"
                           Text="IMAGE SET"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Column="1"
                           Text="{Binding Workspace.SelectedComparisonImageCountText}"
                           Foreground="#A8AFB8"
                           FontSize="12"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center" />
                <Button Grid.Column="2"
                        Classes="headerIconButton"
                        ToolTip.Tip="Clear inactive revisions"
                        HorizontalAlignment="Right"
                        IsEnabled="{Binding ImageSet.CanClearNonRoleImages}"
                        Command="{Binding ImageSet.ClearNonRoleImagesAndRefreshCommand}">
                    <PathIcon Data="{StaticResource Icon.Delete}"
                              Width="16"
                              Height="16" />
                </Button>
                <Button x:Name="ToggleImageSetButton"
                        Grid.Column="3"
                        Classes="headerIconButton"
                        ToolTip.Tip="Collapse image set"
                        HorizontalAlignment="Right"
                        Click="ToggleImageSetButton_OnClick">
                    <Grid>
                        <PathIcon x:Name="CollapseImageSetIcon"
                                  Data="{StaticResource Icon.ChevronDown}"
                                  Width="16"
                                  Height="16" />
                        <PathIcon x:Name="ExpandImageSetIcon"
                                  Data="{StaticResource Icon.ChevronUp}"
                                  Width="16"
                                  Height="16"
                                  IsVisible="False" />
                    </Grid>
                </Button>
            </Grid>

            <Grid x:Name="ComparisonImagesList"
                  Grid.Row="1"
                  RowDefinitions="Auto,Auto"
                  RowSpacing="8">
                <Grid RowDefinitions="Auto,Auto"
                      RowSpacing="4"
                      IsVisible="{Binding ImageSet.HasBaselineRevisionRows}">
                    <TextBlock Classes="imageSetHeaderText"
                               Text="BASELINE REVISIONS" />
                    <ListBox x:Name="BaselineRevisionsList"
                             Grid.Row="1"
                             Classes="sidebarList"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             ItemsSource="{Binding ImageSet.BaselineRevisionRows}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="vm:ComparisonImageSetItemViewModel">
                                <Grid Classes="revisionTile">
                                    <Button Classes="revisionThumbnailButton"
                                            ToolTip.Tip="Set active baseline revision"
                                            Command="{Binding #Root.((vm:MainWindowViewModel)DataContext)?.ImageSet.SetActiveImageAndRefreshCommand}"
                                            CommandParameter="{Binding}">
                                        <Border Classes="revisionThumbnailFrame"
                                                Classes.active="{Binding IsActive}">
                                            <Grid>
                                                <Image Source="{Binding Thumbnail}"
                                                       Stretch="UniformToFill"
                                                       RenderOptions.BitmapInterpolationMode="None"
                                                       IsVisible="{Binding HasThumbnail}" />
                                                <TextBlock Classes="imageSourceText"
                                                           Text="No preview"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="10"
                                                           IsVisible="{Binding HasNoThumbnail}" />
                                                <Border Classes="revisionMetaOverlay"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Bottom">
                                                    <TextBlock Classes="revisionMetaText"
                                                               Text="{Binding RevisionText}" />
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </Button>
                                    <Button Classes="revisionDeleteButton"
                                            ToolTip.Tip="Remove revision"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Command="{Binding #Root.((vm:MainWindowViewModel)DataContext)?.ImageSet.DeleteImageAndRefreshCommand}"
                                            CommandParameter="{Binding Image}">
                                        <PathIcon Data="{StaticResource Icon.Delete}"
                                                  Width="11"
                                                  Height="11" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Grid Grid.Row="1"
                      RowDefinitions="Auto,Auto"
                      RowSpacing="4"
                      IsVisible="{Binding ImageSet.HasCandidateRevisionRows}">
                    <TextBlock Classes="imageSetHeaderText"
                               Text="CANDIDATE REVISIONS" />
                    <ListBox x:Name="CandidateRevisionsList"
                             Grid.Row="1"
                             Classes="sidebarList"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             ItemsSource="{Binding ImageSet.CandidateRevisionRows}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="vm:ComparisonImageSetItemViewModel">
                                <Grid Classes="revisionTile">
                                    <Button Classes="revisionThumbnailButton"
                                            ToolTip.Tip="Set active candidate revision"
                                            Command="{Binding #Root.((vm:MainWindowViewModel)DataContext)?.ImageSet.SetActiveImageAndRefreshCommand}"
                                            CommandParameter="{Binding}">
                                        <Border Classes="revisionThumbnailFrame"
                                                Classes.active="{Binding IsActive}">
                                            <Grid>
                                                <Image Source="{Binding Thumbnail}"
                                                       Stretch="UniformToFill"
                                                       RenderOptions.BitmapInterpolationMode="None"
                                                       IsVisible="{Binding HasThumbnail}" />
                                                <TextBlock Classes="imageSourceText"
                                                           Text="No preview"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="10"
                                                           IsVisible="{Binding HasNoThumbnail}" />
                                                <Border Classes="revisionMetaOverlay"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Bottom">
                                                    <TextBlock Classes="revisionMetaText"
                                                               Text="{Binding RevisionText}" />
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </Button>
                                    <Button Classes="revisionDeleteButton"
                                            ToolTip.Tip="Remove revision"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Command="{Binding #Root.((vm:MainWindowViewModel)DataContext)?.ImageSet.DeleteImageAndRefreshCommand}"
                                            CommandParameter="{Binding Image}">
                                        <PathIcon Data="{StaticResource Icon.Delete}"
                                                  Width="11"
                                                  Height="11" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>

            <TextBlock x:Name="DifferenceStatusTextBlock"
                       Grid.Row="2"
                       Text="{Binding DifferenceStatusText}"
                       Foreground="#A8AFB8"
                       FontSize="12"
                       FontWeight="SemiBold"
                       TextTrimming="CharacterEllipsis" />
        </Grid>
    </Border>
</UserControl>
